{
  "name": "Dubipoly · Travel with Dubu",
  "short_name": "Dubipoly",
  "description": "A board game for two, traveling through Korea and Peru.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff9ec",
  "theme_color": "#167f82",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
